<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ESM&gt;CDN</title>
  <meta name="description"
    content="A global, fast & smart content delivery network(CDN) for modern(es6+) web development." />
  <meta name="keywords"
    content="js,javascript,typescript,modern,web,dev,development,es,module,esm,es2015,es6,deno,npm,github,global,cdn,infrastructure,esbuild" />
  <style>
    :root {
      --hljs-default-color: #454545;
      --hljs-keyword-color: #111;
      --hljs-literal-color: teal;
      --hljs-comment-color: #999;
      --hljs-string-color: #d63369;
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    html {
      font-size: 15px;
    }

    body {
      text-rendering: optimizeLegibility;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Inter, "Geist", "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Ubuntu, Tahoma, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      color: #232323;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    strong,
    b {
      font-weight: 600;
    }

    em,
    i {
      font-style: italic;
    }

    .readme,
    footer {
      width: 90%;
      max-width: 750px;
      margin: 0 auto;
      padding: 60px 0 60px;
    }

    .readme h1,
    .readme h2,
    .readme h3,
    .readme h4,
    .readme h5 {
      font-weight: 600;
      line-height: 1.27;
    }

    .readme h1 {
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
      margin-top: 0.6rem;
      font-size: 2.4rem;
      font-size: 700;
    }

    .readme h2 {
      margin-top: 2.4rem;
      font-size: 1.6rem;
    }

    .readme h3 {
      margin-top: 2rem;
      font-size: 1.4rem;
    }

    .readme h4 {
      font-size: 1.2rem;
    }

    .readme h5 {
      font-size: 1rem;
    }

    .readme p {
      margin-top: 0.8rem;
      line-height: 1.5;
    }

    .readme a {
      color: #d63369;
      box-shadow: 0 1px 0 0 currentColor;
    }

    .readme a:has(> img),
    .readme a:hover {
      box-shadow: none;
    }

    .readme samp,
    .readme code {
      font-family: "Geist Mono", "Dank Mono", "Source Code Pro", "Courier Prime Code", "Liberation Mono", Consolas, Menlo, monospace;
    }

    .readme samp {
      font-weight: bold;
      color: #333;
    }

    .readme pre {
      box-sizing: border-box;
      overflow-x: auto;
      width: 100%;
      margin-top: 1.27rem;
      border-radius: 6px;
      line-height: 1.5;
      background-color: #f5f6f6;
      white-space: pre;
      -webkit-overflow-scrolling: touch;
    }

    .readme pre>code {
      display: block;
      padding: 1rem !important;
    }

    .readme :not(pre)>code {
      display: inline;
      white-space: pre-wrap;
      color: #d63369;
    }

    .readme :not(pre)>code::before,
    .readme :not(pre)>code::after {
      color: currentColor;
      content: "`"
    }

    .readme details {
      margin: 1.5rem 0;
      padding: 0.5rem 1rem;
      background: #f9f9f9;
      border: 1px solid #eaeaea;
      border-radius: 6px;
    }

    .readme details[open] {
      overflow: hidden;
    }

    .readme details>summary {
      font-weight: 500;
      outline: none;
      cursor: pointer;
    }

    .readme blockquote {
      color: #757575;
      background: #f9f9f9;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 0.75rem 1rem;
      margin: 1.5rem 0;
    }

    .readme blockquote p {
      margin-top: 0;
    }

    .readme hr {
      border: 0;
      border-top: 1px solid #eaeaea;
      margin: 1.25rem 0;
    }

    .readme ul,
    .readme ol {
      padding-left: 0;
      margin-top: 1.27rem;
    }

    .readme ol {
      list-style-type: decimal;
    }

    .readme li {
      margin-top: 0.6rem;
    }

    .readme p.link {
      margin-top: 60px;
      font-size: 16px;
      font-weight: 500;
    }

    .readme p.link+p.link {
      margin-top: 10px;
    }

    footer {
      padding-top: 0;
    }

    footer a {
      color: #999;
    }

    footer a:hover {
      color: #232323;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --hljs-default-color: #bbb;
        --hljs-keyword-color: #ddd;
        --hljs-literal-color: teal;
        --hljs-comment-color: #757575;
        --hljs-string-color: #d63369;
        color-scheme: dark;
      }

      body {
        color: #e6e1d9 !important;
        background-color: #0e1011 !important;
      }

      .readme h1 {
        border-color: #323232;
      }

      .readme h1 .github {
        color: #999;
      }

      .readme h1 .github:hover {
        color: #eee;
      }

      .readme blockquote {
        background-color: #232323 !important;
        border-color: #323232 !important;
      }

      .readme pre {
        color: #cfcac2;
        background-color: #232323 !important;
      }
    }

    .hljs {
      overflow-x: auto;
      color: var(--hljs-default-color);
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: var(--hljs-keyword-color);
    }

    .hljs-literal,
    .hljs-number,
    .hljs-template-variable,
    .hljs-variable,
    .hljs-attribute,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-class .hljs-title,
    .hljs-type,
    .hljs-link,
    .hljs-regexp,
    .hljs-title:not(.function_),
    .hljs-tag .hljs-name {
      color: var(--hljs-literal-color);
    }

    .hljs-doctag,
    .hljs-string,
    .hljs-section,
    .hljs-selector-id,
    .hljs-bullet,
    .hljs-symbo {
      color: var(--hljs-string-color);
    }

    .hljs-comment,
    .hljs-quot,
    .hljs-meta,
    .hljs-deletion,
    .hljs-addition,
    .hljs-punctuation,
    .hljs-tag {
      color: var(--hljs-comment-color);
    }

    .hljs-tag .hljs-attr {
      color: var(--hljs-default-color);
    }

    .hljs-comment,
    .hljs-quot,
    .hljs-emphasis {
      font-style: italic
    }

    .hljs-strong {
      font-weight: 500
    }
  </style>
</head>

<body>
  <div class="readme" id="root">
    <main>
      {README}
    </main>
  </div>
  <footer>
    <p> <a class="github" href="https://github.com/esm-dev/esm.sh">
        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <title>GitHub</title>
          <path
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path>
        </svg>
      </a></p>
  </footer>
  <script type="module">
    import hljs from "/highlight.js@11.9.0/lib/core";
    import javascript from "/highlight.js@11.9.0/lib/languages/javascript";
    import json from "/highlight.js@11.9.0/lib/languages/json";
    import xml from "/highlight.js@11.9.0/lib/languages/xml"; // for html/jsx syntax

    // scroll to hashHeading
    const hashHeading = document.getElementById(location.hash.slice(1));
    if (hashHeading) {
      hashHeading.scrollIntoView();
    }

    hljs.registerLanguage("javascript", javascript);
    hljs.registerLanguage("json", json);
    hljs.registerLanguage("jsonc", json);
    hljs.registerLanguage("xml", xml);
    hljs.highlightAll();
  </script>
  <script nomodule>
    document.querySelector("main em").textContent = "Please use a modern browser to view this site."
  </script>
</body>

</html>
